1752332	李岳睿	男	2019	电子与信息工程学院
1850772	张哲源	男	2021	电子与信息工程学院
1950751	韩兴晟	男	2020	电子与信息工程学院
1952035	李梦龙	男	2019	电子与信息工程学院
1952180	王又禾	男	2019	电子与信息工程学院
1953019	周澍锦	男	2020	电子与信息工程学院
2050215	吴樾强	男	2021	电子与信息工程学院
2051454	王逸菲	女	2021	电子与信息工程学院
2051553	张天一	女	2021	电子与信息工程学院
2051747	张泽绅	男	2021	电子与信息工程学院
2052554	张婧璇	女	2021	电子与信息工程学院
2053066	朱励钊	男	2021	电子与信息工程学院
2053294	温子仪	男	2020	电子与信息工程学院
2053508	钟奕	女	2020	电子与信息工程学院
2054403	韩君诺	男	2020	电子与信息工程学院
2150259	顾屹洋	男	2021	电子与信息工程学院
2150260	李元特	男	2021	电子与信息工程学院
2150267	裘子涵	男	2021	电子与信息工程学院
2150269	王胤杰	男	2021	电子与信息工程学院
2150463	王隽宇	男	2021	电子与信息工程学院
2150481	王惠雯	女	2021	电子与信息工程学院
2150483	陈铭宇	男	2021	电子与信息工程学院
2150912	沈彦雄	男	2021	电子与信息工程学院
2151025	韩畅	男	2021	电子与信息工程学院
2151031	要岑达	男	2021	电子与信息工程学院
2151119	刘雨轩	男	2021	医学院
2151134	吴珂钒	男	2021	电子与信息工程学院
2151266	周俊安	男	2021	电子与信息工程学院
2151279	梁绍溪	男	2021	电子与信息工程学院
2151403	张荣昌	男	2021	电子与信息工程学院
2151412	杨智皓	男	2021	电子与信息工程学院
2151413	高亮	男	2021	电子与信息工程学院
2151519	李悦恒	女	2021	电子与信息工程学院
2151520	王禹皓	男	2021	电子与信息工程学院
2151525	李长浩	男	2021	电子与信息工程学院
2151613	毛宇录	男	2021	电子与信息工程学院
2151621	张威	男	2021	电子与信息工程学院
2151632	陶亚伦	男	2021	电子与信息工程学院
2151637	马晗钰	女	2021	电子与信息工程学院
2151638	林天野	男	2021	电子与信息工程学院
2151639	郑展鹏	男	2021	电子与信息工程学院
2151643	陈聪	男	2021	电子与信息工程学院
2151787	明卓越	男	2021	电子与信息工程学院
2151789	张泽楷	男	2021	电子与信息工程学院
2151791	申雨田	女	2021	电子与信息工程学院
2151930	张睿	女	2021	电子与信息工程学院
2151936	薛钧	男	2021	电子与信息工程学院
2152032	张铭锐	男	2021	电子与信息工程学院
2152041	王浩	男	2021	电子与信息工程学院
2152042	丁泽桐	男	2021	电子与信息工程学院
2152045	范一禾	男	2021	电子与信息工程学院
2152046	程瑞真	男	2021	电子与信息工程学院
2152061	程星宇	男	2021	电子与信息工程学院
2152189	汪林辉	男	2021	电子与信息工程学院
2152198	陈振然	男	2021	电子与信息工程学院
2152202	戚峻榕	男	2021	电子与信息工程学院
2152203	叶哲轩	男	2021	电子与信息工程学院
2152210	陈愉航	男	2021	电子与信息工程学院
2152212	孙曼	女	2021	电子与信息工程学院
2152215	徐艺洲	女	2021	电子与信息工程学院
2152346	袁良宇	男	2021	电子与信息工程学院
2152350	朱永祥	男	2021	电子与信息工程学院
2152351	周子猜	男	2021	电子与信息工程学院
2152489	于文清	男	2021	电子与信息工程学院
2152493	尤鹤臻	女	2021	电子与信息工程学院
2152506	陈期鸣	男	2021	电子与信息工程学院
2152508	郭振奇	男	2021	电子与信息工程学院
2152584	袁钰翔	男	2021	电子与信息工程学院
2152608	王旭鹏	男	2021	电子与信息工程学院
2152609	李昊	男	2021	电子与信息工程学院
2152699	陈俊良	男	2021	电子与信息工程学院
2152701	陈玟桦	男	2021	电子与信息工程学院
2152803	蒋子政	男	2021	电子与信息工程学院
2152808	魏予涵	女	2021	电子与信息工程学院
2152809	曾崇然	男	2021	电子与信息工程学院
2152833	刘东屹	男	2021	电子与信息工程学院
2152962	王艺晓	女	2021	电子与信息工程学院
2152963	姚丹	女	2021	电子与信息工程学院
2153047	张佳木	男	2021	电子与信息工程学院
2153054	段葳	男	2021	电子与信息工程学院
2153067	王灏博	男	2021	电子与信息工程学院
2153173	邱奕畅	男	2021	电子与信息工程学院
2153274	李林依	女	2021	电子与信息工程学院
2153293	苏子言	男	2021	电子与信息工程学院
2153302	尚莉强	男	2021	电子与信息工程学院
2153484	徐海航	男	2021	电子与信息工程学院
2153680	赵凌葳	女	2021	电子与信息工程学院
2153683	郭嘉	男	2021	电子与信息工程学院
2153688	徐跃涛	男	2021	电子与信息工程学院
2153690	温馨	女	2021	电子与信息工程学院
2153698	何诗锟	男	2021	电子与信息工程学院
2153768	侯珺新	男	2021	电子与信息工程学院
2153770	邢佳龙	男	2021	电子与信息工程学院
2153816	刘金昊	男	2021	电子与信息工程学院
2153818	钟怀瑾	女	2021	电子与信息工程学院
2154062	赵书玥	女	2021	电子与信息工程学院
2154166	潘笑语	女	2021	电子与信息工程学院
2154295	李舒扬	男	2021	电子与信息工程学院
2154301	黄昱翔	男	2021	电子与信息工程学院
2154302	江梓贤	男	2021	电子与信息工程学院
2154304	吴博煜	男	2021	电子与信息工程学院
2154307	卢奕	女	2021	电子与信息工程学院
